npm init --yes
npm install --save-dev 
    webpack@4.17.2
    webpack-cli@3.1.2
    webpack-dev-server@3.1.7
    @babel/core@7.0.0
    @babel/node@7.0.0
    @babel/preset-env@7.0.0
    @babel/preset-react@7.0.0
    @babel/register@7.0.0
    babel-loader@8.0.2

npm install --save
    redux@4.0.0
    react@16.4.2 
    react-dom@16.5.0
    react-redux@5.0.7

https://app.pluralsight.com/player?course=react-express-full-stack-app-building&author=daniel-stern&name=047b46e1-efe5-4c6c-a103-0138a7a3de69&clip=1&mode=live
https://cabanalabs.com/2016/05/04/how-to-fix-webpack-when-it-cant-find-your-modules/
